<!DOCTYPE html>
<!-- saved from url=(0204)http://seg.sharethis.com/getSegment.php?purl=http%3A%2F%2Fistqbexamcertification.com%2Fwhat-are-the-software-development-life-cycle-sdlc-phases%2F&jsref=https%3A%2F%2Fwww.google.co.za%2F&rnd=1424685854702 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
					<title>ShareThis Segmenter</title>
				</head>
				<body>
					NO Cookie Value<script type="text/javascript">
var current_date = new Date;
var cookie_string = "__uset" + "=" + escape("yes");
var expires = new Date (current_date.getTime()+(86400000));
cookie_string += "; expires=" + expires.toGMTString();
cookie_string += "; domain=" + escape (".sharethis.com")+";path=/";
document.cookie = cookie_string;
</script>
				
				</body></html>