/*
	Theme Name: Mindstream Child Theme
	Theme URI: http://www.studiopress.com/themes/mindstream
	Description: Mindstream is a two or three column child theme created for the Genesis Framework.
	Author: StudioPress
	Author URI: http://www.studiopress.com/
 
	Version: 1.0
 
	Tags: black, orange, tan, white, dark, light, one-column, two-columns, left-sidebar, right-sidebar, fixed-width, custom-background, custom-header, custom-menu, featured-images, full-width-template, post-formats, sticky-post, theme-options, threaded-comments
 
	Template: genesis
	Template Version: 1.8
 
	License: GNU General Public License v2.0 (or later)
	License URI: http://www.opensource.org/licenses/gpl-license.php
*/

/* Table of Contents

* Import Fonts
* Defaults
* Hyperlinks
* Body
* Wrap
* Header
* Image Header - Partial Width
* Image Header - Full Width
* Header / Primary / Secondary Navigation
* Primary Navigation Extras
* Inner
* Breadcrumb
* Taxonomy Description
* Content-Sidebar Wrap
* Content
* Headlines
* Ordered / Unordered Lists
* Post Info
* Post Meta
* Post Icons
* Column Classes
* Featured Post Grid
* Author Box
* Sticky Posts
* Archive Page
* Images
* Post Format Icons
* Post Navigation
* Primary Sidebar
* Dropdowns
* Featured Page / Post
* User Profile
* Buttons
* Search Form
* eNews & Updates Widget
* Calendar Widget
* Footer Widgets
* Footer
* Comments
* Gravity Forms
* Responsive Design

*/


/* Import Fonts
------------------------------------------------------------ */

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

/* AK - Border for syllabus table cell */
.menuItem {
	border-bottom: 1px dotted rgb(119, 119, 119);
}

/* Defaults
------------------------------------------------------------ */

body,
h1,
h2,
h2 a,
h2 a:visited,
h3,
h4,
h5,
h6,
p,
select,
textarea {
	color: #333;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	line-height: 1.6;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

blockquote,
input,
select,
textarea,
.author-box,
.breadcrumb,
.sticky,
.taxonomy-description {
	background-color: #f5f5f5;
	border: 1px solid #ddd;
}

input,
label,
select,
textarea {
	color: #333;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}

li,
ol,
ul {
	margin: 0;
	padding: 0;
}

ol li {
	list-style-type: decimal;
}


/* Hyperlinks
------------------------------------------------------------ */

a,
a:visited {
	color: #ed702b;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a img {
	border: none;
}


/* Body
------------------------------------------------------------ */

body {
	background: url(images/bg.png);
}

::-moz-selection {
	background-color: #ed702b;
	color: #fff;
}

::selection {
	background-color: #ed702b;
	color: #fff;
}


/* Wrap
------------------------------------------------------------ */

.wrap {
	margin: 0 auto;
	width: 960px;
}

.mindstream-landing .wrap {
	width: 800px;
}


/* Header
------------------------------------------------------------ */

#header {
	background: url(images/gradient.png) top repeat-x;
	margin: 0 auto;
	overflow: hidden;
	text-transform: uppercase;
	width: 100%;
}

#title-area {
	float: left;
	overflow: hidden;
	padding: 5px 0px 0px;
	width: 300px;
}

#title {
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	line-height: 1.25;
	margin: 0px 0px 5px 0px;
	text-transform: uppercase;
}

#title a,
#title a:hover {
	color: #fff;
	text-decoration: none;
	text-shadow: 0 1px 1px #000;
}

#description {
	display: none;
}

#header .widget-area {
	float: right;
	padding: 25px 0 0 0;
	width: 650px;
}


/* Image Header - Partial Width
------------------------------------------------------------ */

.header-image #title-area,
.header-image #title,
.header-image #title a {
	display: block;
	float: left;
	min-height: 85px;
	overflow: hidden;
	padding: 0;
	text-indent: -9999px;
	width: 300px;
}

.header-image #description {
	display: block;
	overflow: hidden;
}


/* Image Header - Full Width
------------------------------------------------------------ */

.header-full-width #title-area,
.header-full-width #title,
.header-full-width #title a {
	width: 100%;
}


/* Header / Primary / Secondary Navigation
------------------------------------------------------------ */

.menu-primary,
.menu-secondary,
#header .menu {
	clear: both;
	color: #999;
	font-size: 13px;
	margin: 0 auto;
	overflow: hidden;
	width: 100%;
}

#header .menu {
	float: right;
	width: auto;
}

.menu-primary,
.menu-secondary {
	background: url(images/nav.png);
	margin: 0 0 5px;
}

.menu-primary ul,
.menu-secondary ul,
#header .menu ul {
	float: left;
	width: 100%;
}

.menu-primary li,
.menu-secondary li,
#header .menu li {
	float: left;
	list-style-type: none;
}

.menu-primary a,
.menu-secondary a,
#header .menu a {
	color: #999;
	display: block;
	padding: 9px 6px;
	position: relative;
	text-decoration: none;
	border-left: 1px #808080 solid;
}

.menu-primary li a:active,
.menu-primary li a:hover,
.menu-primary .current_page_item a,
.menu-primary .current-cat a,
.menu-primary .current-menu-item a,
.menu-secondary li a:active,
.menu-secondary li a:hover,
.menu-secondary .current_page_item a,
.menu-secondary .current-cat a,
.menu-secondary .current-menu-item a,
#header .menu li a:active,
#header .menu li a:hover,
#header .menu .current_page_item a,
#header .menu .current-cat a,
#header .menu .current-menu-item a {
	color: #fff;
}

.menu-primary li li a,
.menu-primary li li a:link,
.menu-primary li li a:visited,
.menu-secondary li li a,
.menu-secondary li li a:link,
.menu-secondary li li a:visited,
#header .menu li li a,
#header .menu li li a:link,
#header .menu li li a:visited {
	background: none;
	background-color: #111;
	border: 1px solid #222;
	border-top: none;
	color: #999;
	font-size: 12px;
	padding: 9px 15px 8px;
	position: relative;
	text-transform: none;
	width: 128px;
}

.menu-primary li li a:active,
.menu-primary li li a:hover,
.menu-secondary li li a:active,
.menu-secondary li li a:hover,
#header .menu li li a:active,
#header .menu li li a:hover {
	color: #fff;
}

.menu-primary li ul,
.menu-secondary li ul,
#header .menu li ul {
	height: auto;
	left: -9999px;
	margin: 0 0 0 -1px;
	position: absolute;
	width: 160px;
	z-index: 9999;
}

.menu-primary li ul a,
.menu-secondary li ul a,
#header .menu li ul a {
	width: 140px;
}

.menu-primary li ul ul,
.menu-secondary li ul ul,
#header .menu li ul ul {
	margin: -37px 0 0 159px;
}

.menu li:hover ul ul,
.menu li.sfHover ul ul {
	left: -9999px;
}

.menu li:hover,
.menu li.sfHover {
	position: static;
}

ul.menu li:hover>ul,
ul.menu li.sfHover ul,
#header .menu li:hover>ul,
#header .menu li.sfHover ul {
	left: auto;
}

.menu li a .sf-sub-indicator,
.menu li li a .sf-sub-indicator,
.menu li li li a .sf-sub-indicator {
	position: absolute;
	text-indent: -9999px;
}

#wpadminbar li:hover ul ul {
	left: 0;
}


/* Primary Navigation Extras
------------------------------------------------------------ */

.menu li.right {
	float: right;
	padding: 9px 15px 8px;
}

.menu li.right a {
	background: none;
	border: none;
	color: #999;
	display: inline;
	text-decoration: none;
}

.menu li.right a:hover {
	color: #fff;
	text-decoration: none;
}

.menu li.search {
	padding: 0 10px;
}

.menu li.rss a {
	background: url(images/rss.png) no-repeat center left;
	margin: 0 0 0 10px;
	padding: 0 0 0 16px;
}

.menu li.twitter a {
	background: url(images/twitter-nav.png) no-repeat center left;
	padding: 0 0 0 20px;
}


/* Inner
------------------------------------------------------------ */

#inner {
	clear: both;
	margin: 0 auto;
	overflow: hidden;
	padding: 5px 0;
}


/* Breadcrumb
------------------------------------------------------------ */

.breadcrumb {
	border: none;
	font-size: 13px;
	margin: -10px 0 30px;
	padding: 5px 10px;
}


/* Taxonomy Description
------------------------------------------------------------ */

.taxonomy-description {
	background-color: #fff;
	margin: -10px 0 30px;
	padding: 0 0 15px;
}

.taxonomy-description p {
	font-size: 14px;
	padding: 15px 15px 0;
}


/* Content-Sidebar Wrap
------------------------------------------------------------ */

#content-sidebar-wrap {
	float: left;
	width: 100%;
}


/* Content
------------------------------------------------------------ */

#content {
	-moz-box-shadow: 0 0 3px #bbb;
	-webkit-box-shadow: 0 0 3px #bbb;
	background-color: #fff;
	box-shadow: 0 0 3px #bbb;
	float: left;
	padding: 25px 40px;
	width: 600px;
}

.sidebar-content #content {
	float: right;
}

.full-width-content #content {
	width: 880px;
}

.full-width-content.mindstream-landing #content {
	margin: 20px 0;
	width: 720px;
}

.post {
	border-bottom: 5px solid #eee;
	margin: 0 0 25px;
	position: relative;
}

.single .post {
	border: none;
	margin: 0 0 25px;
}

.entry-content {
	overflow: hidden;
}

.entry-content p {
	margin: 0 0 25px;
}

blockquote {
	background:
		url(images/blockquote-top.png) top center no-repeat,
		url(images/blockquote-bottom.png) bottom center no-repeat;
	border: none;
	color: #aaa;
	font-style: italic;
	margin: 30px;
	padding: 30px;
	text-align: center;
}

.entry-content blockquote p {
	color: #aaa;
	margin: 0;
}

p.subscribe-to-comments {
	padding: 20px 0 10px;
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.clear {
	clear: both;
}

.clear-line {
	border-bottom: 1px solid #ddd;
	clear: both;
	margin: 0 0 25px;
}


/* Headlines
------------------------------------------------------------ */

h1,
h2,
h2 a,
h2 a:visited,
h3,
h4,
h5,
h6 {
	font-family: 'Open Sans',sans-serif;
	font-weight: normal;
	line-height: 1.25;
	margin: 0 0 10px;
}

h1,
h2,
h2 a,
h2 a:visited {
	font-size: 31px;
}

h2 a,
h2 a:visited {
	color: #333;
	font-family: 'Open Sans',sans-serif;
}

h2 a:hover {
	color: #ed702b;
	text-decoration: none;
}

.widget-area h2,
.widget-area h2 a {
	font-size: 14px;
	margin: 0 0 5px;
}

h3 {
	font-size: 28px;
}

h4 {
	font-size: 24px;
}

.taxonomy-description h1,
.widget-area h4 {
	color: #fff;
	font-size: 16px;
	text-shadow: 1px 1px #111;
}

.widget-area h4 a {
	color: #fff;
	text-decoration: none;
}

#footer-widgets h4 {
	color: #444;
	text-shadow: none;
}

h5 {
	font-size: 24px;
}

h6 {
	font-size: 20px;
}


/* Ordered / Unordered Lists
------------------------------------------------------------ */

.entry-content ol,
.entry-content ul {
	margin: 0;
	padding: 0 0 25px;
}

.archive-page ul li,
.entry-content ul li {
	list-style-type: square;
	margin: 0 0 0 30px;
	padding: 0;
}

.entry-content ol li {
	margin: 0 0 0 35px;
}

.archive-page ul ul,
.entry-content ol ol,
.entry-content ul ul {
	padding: 0;
}


/* Post Info
------------------------------------------------------------ */

.post-info {
	color: #999;
	font-size: 12px;
	margin: 0 0 10px;
	text-transform: lowercase;
}

.post-info .date {
	text-transform: uppercase;
}


/* Post Meta
------------------------------------------------------------ */

.post-meta {
	clear: both;
	color: #999;
	font-size: 12px;
	margin: 0 0 25px;
	text-transform: lowercase;
}


/* Author Box
------------------------------------------------------------ */

.author-box {
	background-color: #f5f5f5;
	border: none;
	font-size: 13px;
	margin: 0 0 40px;
	overflow: hidden;
	padding: 20px;
}

.author-box p {
	font-size: inherit;
}


/* Column Classes
------------------------------------------------------------ */

.five-sixths,
.four-fifths,
.four-sixths,
.one-fifth,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fifths,
.three-fourths,
.three-sixths,
.two-fifths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin: 0 0 20px;
	padding-left: 3%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48%;
}

.one-third,
.two-sixths {
	width: 31%;
}

.four-sixths,
.two-thirds {
	width: 65%;
}

.one-fourth {
	width: 22.5%;
}

.three-fourths {
	width: 73.5%;
}

.one-fifth {
	width: 17.4%;
}

.two-fifths {
	width: 37.8%;
}

.three-fifths {
	width: 58.2%;
}

.four-fifths {
	width: 78.6%;
}

.one-sixth {
	width: 14%;
}

.five-sixths {
	width: 82%;
}

.first {
	clear: both;
	padding-left: 0;
}


/* Featured Post Grid
------------------------------------------------------------ */

.genesis-grid-even,
.genesis-grid-odd {
	margin: 0 0 20px;
	padding: 0 0 15px;
	width: 48%;
}

.genesis-grid-even {
	float: right;
}

.genesis-grid-odd {
	clear: both;
	float: left;
}


/* Sticky Posts
------------------------------------------------------------ */

.sticky {
	background-color: #f5f5f5;
	margin: -10px 0 40px;
	padding: 20px;
}


/* Archive Page
------------------------------------------------------------ */

.archive-page {
	float: left;
	padding: 20px 0 0;
	width: 45%;
}


/* Images
------------------------------------------------------------ */

img {
	height: auto;
	max-width: 100%;
}

iframe {
	max-width: 100%}

iframe,
.entry-content img {
	background-color: #fff;
	box-sizing: border-box;
	padding: 1px;
}

.entry-content a img:hover  {
	border: 4px solid #bbb !important;
}

.gallery-item {
	margin: 0 20px 15px 0 !important;
}

.avatar,
.featuredpage img,
.featuredpost img,
.post-image {
	background-color: #fff;
	border: 4px solid #ddd;
	padding: 1px;
}

.author-box .avatar {
	float: left;
	margin: 0 20px 0 0;
}

.post-image {
	margin: 0 10px 10px 0;
}

.comment-list li .avatar {
	float: right;
	margin: 5px 0 0 10px;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 10px;
}

img.alignnone {
	display: inline;
	margin: 0 0 10px;
}

img.alignleft,
.wp-caption.alignleft {
	display: inline;
	margin: 0 15px 10px 0;
}

img.alignright,
.wp-caption.alignright {
	display: inline;
	margin: 0 0 10px 15px;
}

.wp-caption {
	text-align: center;
}

p.wp-caption-text {
	font-size: 12px;
	margin: 5px 0;
}

.wp-smiley,
.wp-wink {
	border: none;
	float: none;
}

.gallery-caption {
}


/* Post Format Icons
------------------------------------------------------------ */

.post-format-image {
	-moz-box-shadow: 0 0 5px #bbb;
	-webkit-box-shadow: 0 0 5px #bbb;
	background-color: #ddd;
	border: 1px solid #fff;
	border-right: none;
	box-shadow: 0 0 5px #bbb inset;
	display: block;
	left: -101px;
	overflow: hidden;
	position: absolute;
	top: 0;
}
	
.sidebar-content .post-format-image {
	left: 639px;
}

.page-template-pageblog-php .post-format-image {
	display: block !important;
}

.page .post-format-image {
	display:	none;
}


/* Post Navigation
------------------------------------------------------------ */

.navigation {
	overflow: hidden;
	padding: 10px 0;
	width: 100%;
}

.navigation li {
	display: inline;
}

.navigation li a,
.navigation li.disabled,
.navigation li a:hover,
.navigation li.active a {
	background: url(images/button.png) 0 0;
	border: none;
	border-bottom: 1px solid #111;
	border-top: 1px solid #999;
	color: #fff;
	font-size: 14px;
	padding: 5px 8px;
	text-shadow: -1px -1px #000;
}

.navigation li a:hover,
.navigation li.active a {
	background: url(images/button.png) 0 -42px;
	text-decoration: none;
}


/* Primary Sidebar
------------------------------------------------------------ */

.sidebar {
	color: #999;
	display: inline;
	float: right;
	font-size: 13px;
	width: 280px;
}

.sidebar-content #sidebar {
	float: left;
}

.sidebar p {
	color: inherit;
	font-size: inherit;
	margin: 0 0 10px;
}

.sidebar img {
	margin: 0 0 10px;
}

.sidebar .widget {
	-moz-box-shadow: 0 0 5px #222 inset;
	-webkit-box-shadow: 0 0 5px #222 inset;
	box-shadow: 0 0 5px #222 inset;
	margin: 15px 0 0;
	overflow: hidden;
	padding: 15px 20px;
}

.content-sidebar #sidebar .widget {
	background: url(images/sidebar-right.png);
}

.sidebar-content #sidebar .widget {
	background: url(images/sidebar-left.png);
}

.sidebar.widget-area ul li,
#footer-widgets .widget-area ul li {
	border-bottom: 1px dotted #777;
	list-style-type: none;
	margin: 0 0 7px;
	padding: 0 0 7px;
	word-wrap: break-word;
}

.sidebar.widget-area ul ul li {
	border: none;
	margin: 0;
}

#footer-widgets .widget-area ul li {
	border-bottom: 1px dotted #999;
}

.sidebar .line {
	border-bottom: 1px dotted #777;
	margin: 0 0 10px;
	overflow: hidden;
	padding: 0 0 5px;
}


/* Sidebar Icons
------------------------------------------------------------ */

a.social-facebook,
a.social-plus,
a.social-twitter {
	color: #999;
}

a.social-facebook:hover,
a.social-plus:hover,
a.social-twitter:hover {
	color: #fff;
	text-decoration: none;
}

.social-facebook {
	background: url(images/social-facebook.png) no-repeat left;
	margin: 0 12px 0 0;
	padding: 0 0 0 14px;
}

.social-plus {
	background: url(images/social-plus.png) no-repeat left;
	padding: 0 0 0 19px;
}

.social-twitter {
	background: url(images/social-twitter.png) no-repeat left;
	margin: 0 12px 0 0;
	padding: 0 0 0 23px;
}


/* Dropdowns
------------------------------------------------------------ */

.widget_archive select,
#cat {
	display: inline;
	padding: 3px;
	width: 95%;
}


/* Featured Page / Post
------------------------------------------------------------ */

.featuredpage,
.featuredpost {
	clear: both;
	margin: 0 0 15px;
	overflow: hidden;
}

.featuredpage .page,
.featuredpost .post {
	border-bottom: 1px solid #ddd;
	margin: 0 0 5px;
	overflow: hidden;
	padding: 0 0 10px;
}

#footer-widgets .featuredpage .page,
#footer-widgets .featuredpost .post {
	margin: 0 0 10px;
	padding: 0;
}


/* User Profile
------------------------------------------------------------ */

.user-profile {
	overflow: hidden;
}


/* Buttons
------------------------------------------------------------ */

input[type="button"],
input[type="submit"] {
	background: url(images/button.png) 0 0;
	border: none;
	border-bottom: 1px solid #111;
	border-top: 1px solid #999;
	color: #fff;
	cursor: pointer;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	padding: 8px 15px;
	text-decoration: none;
	text-shadow: -1px -1px #000;
}

input:hover[type="button"],
input:hover[type="submit"] {
	background: url(images/button.png) 0 -42px;
	text-decoration: none;
}


/* Search Form
------------------------------------------------------------ */

.s {
	-moz-box-shadow: 0 0 5px #999 inset;
	-webkit-box-shadow: 0 0 5px #999 inset;
	background-color: #fff;
	box-shadow: 0 0 5px #999 inset;
	color: #666;
	margin: 0 -7px 0 0;
	padding: 9px 10px;
	width: 160px;
}

.searchsubmit {
	display: none;
}


/* eNews and Update Widget
------------------------------------------------------------ */

.enews #subbox {
	-moz-box-shadow: 0 0 5px #999 inset;
	-webkit-box-shadow: 0 0 5px #999 inset;
	background-color: #fff;
	box-shadow: 0 0 5px #999 inset;
	color: #666;
	margin: 0 -7px 0 0;
	padding: 9px 10px;
	width: 160px;
}


/* Calendar Widget
------------------------------------------------------------ */

#wp-calendar {
	width: 100%;
}

#wp-calendar caption {
	font-size: 12px;
	font-style: italic;
	padding: 2px 5px 0 0;
	text-align: right;
}

#wp-calendar thead {
	font-weight: bold;
	margin: 10px 0 0;
}

#wp-calendar td {
	padding: 2px;
	text-align: center;
}


/* Footer Widgets
------------------------------------------------------------ */

#footer-widgets {
	clear: both;
	font-size: 14px;
	margin: 35px auto 0;
	overflow: hidden;
	width: 100%;
}

#footer-widgets .wrap {
	border-top: 3px solid #444;
	overflow: hidden;
	padding: 30px 0 0;
}

#footer-widgets .widget {
	background: none;
	border: none;
	margin: 0 0 15px;
	padding: 0;
}

#footer-widgets p {
	font-size: inherit;
	margin: 0 0 10px;
}

#footer-widgets ul {
	margin: 0;
}

#footer-widgets ul li {
	margin: 0 0 0 20px;
}

.footer-widgets-1 {
	float: left;
	margin: 0 30px 0 0;
	width: 300px;
}

.footer-widgets-2 {
	float: left;
	width: 300px;
}

.footer-widgets-3 {
	float: right;
	width: 300px;
}


/* Footer
------------------------------------------------------------ */

#footer {
	background: url(images/gradient.png);
	clear: both;
	color: #999;
	font-size: 13px;
	margin: 0 auto;
	overflow: hidden;
	width: 100%;
}

#footer .wrap {
	overflow: hidden;
	padding: 32px 0;
}

#footer p {
	color: inherit;
	font-size: inherit;
}

#footer a,
#footer a:visited {
	color: #999;
}

#footer a:hover {
	color: #fff;
	text-decoration: none;
}

#footer .gototop {
	float: left;
	width: 300px;
}

#footer .creds {
	float: right;
	text-align: right;
	width: 650px;
}


/* Comments
------------------------------------------------------------ */

#comments,
#respond {
	margin: 0 0 15px;
	overflow: hidden;
}

#author,
#comment,
#email,
#url {
	-moz-box-shadow: 0 0 5px #bbb inset;
	-webkit-box-shadow: 0 0 5px #bbb inset;
	background-color: #fff;
	box-shadow: 0 0 5px #bbb inset;
	margin: 10px 5px 0 0;
	padding: 5px;
	width: 250px;
}

#comment {
	height: 150px;
	margin: 10px 0;
	width: 98%;
}

.ping-list {
	margin: 0 0 40px;
}

.comment-list ol,
.ping-list ol {
	padding: 10px;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
	margin: 15px 0 5px;
	padding: 10px 15px;
}

.comment-list li ul li {
	list-style-type: none;
	margin-right: -16px;
}

.comment-content p {
	font-size: 14px;
	margin: 0 0 20px;
}

.comment-list cite,
.ping-list cite {
	font-style: normal;
}

.commentmetadata {
	font-size: 12px;
	margin: 0 0 5px;
}

.reply {
	font-size: 14px;
}

.nocomments {
	text-align: center;
}

#comments .navigation {
	display: block;
}

.bypostauthor {
}

.thread-alt,
.thread-even {
	background-color: #f5f5f5;
}

.alt,
.depth-1,
.even {
	border: 3px solid #fff;
	border-right: 0;
}


/* Gravity Forms
------------------------------------------------------------ */

div.gform_wrapper input,
div.gform_wrapper select,
div.gform_wrapper textarea {
	-moz-box-shadow: 0 0 5px #bbb inset;
	-webkit-box-shadow: 0 0 5px #bbb inset;
	background-color: #fff;
	box-shadow: 0 0 5px #bbb inset;
	box-sizing: border-box !important;
	font-size: 14px !important;
	padding: 4px 5px !important;
}

div.gform_footer input.button {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #fff;
	padding: 8px 15px !important;
}

div.gform_wrapper .ginput_complex label {
	font-size: 14px;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 0 0 10px;
}

div.gform_wrapper .gform_footer {
	border: none;
	margin: 0;
	padding: 0;
}


/* Responsive Design
------------------------------------------------------------ */

@media only screen and (max-width: 600px) {

	h1,
	h2,
	h2 a,
	h2 a:visited {
		font-size: 30px;
	}

	h3,
	h4 {
		font-size: 24px;
	}

	.five-sixths,
	.four-fifths,
	.four-sixths,
	.one-fifth,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fifths,
	.three-fourths,
	.three-sixths,
	.two-fifths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		padding: 0;
		width: 100%;
	}

}

@media only screen and (max-width: 1024px) {

	body {
		width: 100%;
		margin: 0 auto;
	}
	
	.archive-page,
	.content-sidebar #content,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.full-width-content.mindstream-landing #content,
	.full-width-content #content,
	.mindstream-landing .wrap,
	.sidebar,
	.sidebar-content #content,
	.wrap,
	#content-sidebar-wrap,
	#footer .creds,
	#footer .gototop,
	#footer-widgets .wrap,
	#header .widget-area,
	#sidebar-alt,
	#title-area {
		width: 100%;
	}

	.menu-primary,
	.menu-secondary,
	#footer .creds,
	#footer .gototop,
	#header ul.menu,
	#header .widget-area,
	#title-area {
		float: none;
		text-align: center;
		width: 100%;
	}

	.content-sidebar #sidebar .widget,
	.sidebar-content #sidebar .widget,
	#footer,
	#header {
		background: none;
		background-color: #222;
	}
	
	#header ul.menu {
		float: none;
	}

	#title-area {
		padding: 20px 0 10px;
	}

	#header .widget-area {
		padding: 0;
	}

	#header .searchform {
		float: none;
		padding: 0;
		text-align: center;
	}

	.menu-primary li,
	.menu-secondary li,
	#header ul.menu li {
		display: inline-block;
		float: none;
	}

	.menu li.right,
	.post-format-image {
		display: none;
	}

	.menu li li {
		text-align: left;
	 }

	#inner {
		padding: 20px 0 0;
	}

	.breadcrumb,
	.navigation,
	.sidebar .widget,
	.taxonomy-description {
		margin: 0 20px 20px;
	}
	
	#content {
		padding: 25px 0;
	}

	.full-width-content.mindstream-landing #content {
		margin: 0;
	}

	.full-width-content.mindstream-landing #inner {
		padding: 0;
	}

	.page .page,
	.post,
	#comments,
	#respond {
		padding: 0 20px;
	}

	.author-box {
		margin: 0 20px 40px;
	}
	
	#footer-widgets {
		margin: 10px auto 0;
	}
	
	#footer-widgets .widget {
		padding: 20px 20px 0;
	}

	#footer-widgets .wrap {
		padding: 0;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3 {
		margin: 0;
	}

	#footer .wrap {
		padding: 20px 0;
	}

}

/*
AK: Align prev and next links
*/
.prev-next-post-links
{
    padding-bottom: 30px; 
}
.prev-next-post-links .ak-previous-post-link
{
    float: right; 
    font-weight: bold;
    font-size: 18px;
}
.prev-next-post-links .ak-next-post-link
{
    float: left; 
    font-weight: bold;
    font-size: 18px;
}