\contentsline {section}{BuzzSpace Handling}{5}{section*.2}
\contentsline {section}{\numberline {1}Create BuzzSpace}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Prioritization:}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Conditions and Data Structures:}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Required Functionality:}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Process Specifications:}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Read BuzzSpace}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Prioritization:}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Conditions and Data Structures:}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Required Functionality:}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Process Specifications:}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Update BuzzSpace}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Prioritization:}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Conditions and Data Structures:}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Required Functionality:}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Process Specifications:}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Delete BuzzSpace}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Prioritization:}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conditions and Data Structures:}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Required Functionality:}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Process Specifications:}{10}{subsection.4.4}
\contentsline {section}{Thread Handling}{11}{section*.19}
\contentsline {section}{\numberline {1}Create Thread}{11}{section.1}
\contentsline {subsection}{\numberline {1.1}Prioritization:}{12}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Conditions and Data Structures:}{12}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Required Functionality:}{13}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Process Specifications:}{14}{subsection.1.4}
\contentsline {section}{\numberline {2}Read Thread}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Prioritization:}{15}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Conditions and Data Structures:}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Required Functionality:}{17}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Process Specifications:}{18}{subsection.2.4}
\contentsline {section}{\numberline {3}Update Thread}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Prioritization:}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Conditions and Data Structures:}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Required Functionality:}{21}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Process Specifications:}{22}{subsection.3.4}
\contentsline {section}{\numberline {4}Delete Thread}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Prioritization:}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conditions and Data Structures:}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Required Functionality:}{25}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Process Specifications:}{26}{subsection.4.4}
\contentsline {section}{\numberline {5}Summarise Thread}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Prioritization:}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Conditions and Data Structures:}{27}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Required Functionality:}{28}{subsection.5.3}
\contentsline {section}{\numberline {6}Hide Thread}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Prioritization:}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Conditions and Data Structures:}{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Required Functionality:}{30}{subsection.6.3}
\contentsline {section}{\numberline {7}Close Thread}{31}{section.7}
\contentsline {subsection}{\numberline {7.1}Prioritization:}{31}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Conditions and Data Structures:}{31}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Required Functionality:}{32}{subsection.7.3}
\contentsline {section}{\numberline {8}Move Thread}{32}{section.8}
\contentsline {subsection}{\numberline {8.1}Prioritization:}{33}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Conditions and Data Structures:}{33}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Required Functionality:}{34}{subsection.8.3}
\contentsline {section}{Post Handling}{35}{section*.52}
\contentsline {section}{\numberline {1}Create Post}{35}{section.1}
\contentsline {subsection}{\numberline {1.1}Prioritization:}{35}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Conditions and Data Structures:}{35}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Required Functionality:}{36}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Process Specifications:}{37}{subsection.1.4}
\contentsline {section}{\numberline {2}Read Post}{37}{section.2}
\contentsline {subsection}{\numberline {2.1}Prioritization:}{37}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Conditions and Data Structures:}{37}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Required Functionality:}{37}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Process Specifications:}{38}{subsection.2.4}
\contentsline {section}{\numberline {3}Update Post}{38}{section.3}
\contentsline {subsection}{\numberline {3.1}Prioritization:}{38}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Conditions and Data Structures:}{38}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Required Functionality:}{38}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Process Specifications:}{39}{subsection.3.4}
\contentsline {section}{\numberline {4}Delete Post}{39}{section.4}
\contentsline {subsection}{\numberline {4.1}Prioritization:}{39}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conditions and Data Structures:}{39}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Required Functionality:}{40}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Process Specifications:}{40}{subsection.4.4}
\contentsline {section}{\numberline {5}Mark solution post}{40}{section.5}
\contentsline {subsection}{\numberline {5.1}Prioritization:}{40}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Conditions and Data Structures:}{40}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Required Functionality:}{41}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Process Specifications:}{41}{subsection.5.4}
\contentsline {section}{\numberline {6}Vote and Evaluate Posts}{42}{section.6}
\contentsline {subsection}{\numberline {6.1}Prioritization:}{42}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Conditions and Data Structures:}{42}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Required Functionality:}{43}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Process Specifications:}{43}{subsection.6.4}
\contentsline {section}{\numberline {7}Post Tagging}{43}{section.7}
\contentsline {subsection}{\numberline {7.1}Prioritization:}{44}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Conditions and Data Structures:}{44}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Required Functionality:}{45}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Process Specifications:}{46}{subsection.7.4}
\contentsline {section}{Filtering}{47}{section*.81}
\contentsline {section}{\numberline {1}Filter threads and buzzspaces}{47}{section.1}
\contentsline {subsection}{\numberline {1.1}Prioritization:}{47}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Conditions and Data Structures:}{47}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Required Functionality:}{48}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Process Specifications:}{49}{subsection.1.4}
\contentsline {section}{Authorisation}{50}{section*.86}
\contentsline {section}{\numberline {1}Login}{50}{section.1}
\contentsline {subsection}{\numberline {1.1}Prioritization:}{50}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Conditions and Data Structures:}{50}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Required Functionality:}{51}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Process Specifications:}{51}{subsection.1.4}
\contentsline {section}{\numberline {2}Logout}{51}{section.2}
\contentsline {subsection}{\numberline {2.1}Prioritization:}{51}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Conditions and Data Structures:}{51}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Required Functionality:}{53}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Process Specifications:}{54}{subsection.2.4}
\contentsline {section}{\numberline {3}Registration}{55}{section.3}
\contentsline {subsection}{\numberline {3.1}Prioritization:}{55}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Conditions and Data Structures:}{55}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Required Functionality:}{56}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Process Specifications:}{56}{subsection.3.4}
\contentsline {section}{Reporting}{57}{section*.99}
\contentsline {section}{\numberline {1}Thread Evaluation Report}{57}{section.1}
\contentsline {subsection}{\numberline {1.1}Prioritization:}{57}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Conditions and Data Structures:}{57}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Required Functionality:}{58}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Process Specifications:}{59}{subsection.1.4}
\contentsline {section}{\numberline {2}Student Post Evaluation Report}{59}{section.2}
\contentsline {subsection}{\numberline {2.1}Prioritization:}{59}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Conditions and Data Structures:}{60}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Required Functionality:}{61}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Process Specifications:}{62}{subsection.2.4}
\contentsline {section}{\numberline {3}Audit Report}{62}{section.3}
\contentsline {subsection}{\numberline {3.1}Prioritization:}{63}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Conditions and Data Structures:}{63}{subsection.3.2}
\contentsline {section}{Proflie Handling}{64}{section*.111}
\contentsline {section}{\numberline {1}Create Profile}{64}{section.1}
\contentsline {subsection}{\numberline {1.1}Prioritization:}{64}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Conditions and Data Structures:}{64}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Required Functionality:}{65}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Process Specifications:}{66}{subsection.1.4}
\contentsline {section}{\numberline {2}Modify Profile}{66}{section.2}
\contentsline {subsection}{\numberline {2.1}Prioritization:}{66}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Conditions and Data Structures:}{66}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Required Functionality:}{67}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Process Specifications:}{68}{subsection.2.4}
\contentsline {section}{\numberline {3}View Profile}{68}{section.3}
\contentsline {subsection}{\numberline {3.1}Prioritization:}{68}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Conditions and Data Structures:}{68}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Required Functionality:}{69}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Process Specifications:}{70}{subsection.3.4}
\contentsline {section}{\numberline {4}Private Message}{70}{section.4}
\contentsline {section}{\numberline {5}Create Private Message}{71}{section.5}
\contentsline {subsection}{\numberline {5.1}Prioritization:}{71}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Conditions and Data Structures:}{71}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Required Functionality:}{72}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Process Specifications:}{72}{subsection.5.4}
\contentsline {section}{\numberline {6}Read Private Message}{73}{section.6}
\contentsline {subsection}{\numberline {6.1}Prioritization:}{73}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Conditions and Data Structures:}{73}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Required Functionality:}{74}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Process Specifications:}{74}{subsection.6.4}
\contentsline {section}{\numberline {7}Delete Private Message}{74}{section.7}
\contentsline {subsection}{\numberline {7.1}Prioritization:}{74}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Conditions and Data Structures:}{74}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Required Functionality:}{75}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Process Specifications:}{76}{subsection.7.4}
\contentsline {section}{Domain Model}{77}{section*.136}
